#value of ukrainian region in external api
region.id=10

#####################################
# FILL BELOW TOKENS AND IDS FOR CORRECT USAGE
#####################################
#token for accessing air raid alert api
air-raid-alert.api.token=******************

#webhook id of your close automation trigger
ha.webhook.covers.close.id=********************

#webhook id of your open automation trigger
ha.webhook.covers.open.id=**************************
#url of your home assistant server
ha.url=http://192.168.0.101:8123


#boolean value for indicating strict mode for air raid alert in villages and regional centers
app.settings.useStrictMode=false


#bearer token for HA server authentication
ha.rest.bearer-token=***********************

